absl-py==0.9.0
apturl==0.5.2
asgiref==3.2.7
asn1crypto==0.24.0
astor==0.8.1
astroid==2.4.0
attrs==19.3.0
Automat==20.2.0
autopep8==1.5.2
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==3.1.1
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
command-not-found==0.3
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.15
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
Django==3.0.6
django-ckeditor==5.9.0
django-js-asset==1.2.2
docopt==0.6.2
EasyProcess==0.3
entrypoint2==0.2.1
entrypoints==0.3
gast==0.3.3
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
hupper==1.10.2
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
kazam==1.4.5
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
lxml==4.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.0
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
mss==5.1.0
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
notebook==6.0.3
numpy==1.18.2
oauth==1.0.1
object-detection==0.1
olefile==0.45.1
opencv-python==4.2.0.32
pandas==1.0.1
pandocfilters==1.4.2
parsel==1.5.2
parso==0.6.2
PasteDeploy==2.1.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
plaster==1.0
plaster-pastedeploy==0.7
prometheus-client==0.7.1
prompt-toolkit==3.0.4
Protego==0.1.16
protobuf==3.11.3
psycopg2-binary==2.8.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycairo==1.16.2
pycocotools==2.0
pycodestyle==2.5.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
PyGetWindow==0.0.8
Pygments==2.6.1
pygobject==3.26.1
PyHamcrest==2.0.2
pylint==2.5.0
pymacaroons==0.13.0
PyMsgBox==1.0.7
PyNaCl==1.1.2
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyperclip==1.8.0
PyQt5==5.10.1
pyramid==1.10.4
PyRect==0.1.4
pyRFC3339==1.0
pyrsistent==0.15.7
pyscreenshot==1.0
PyScreeze==0.1.26
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
python3-xlib==0.15
PyTweening==1.0.3
pytz==2019.3
pyxattr==0.6.0
pyxdg==0.25
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
queuelib==1.5.0
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-learn==0.22.2.post1
scipy==1.4.1
Scrapy==2.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.13.2
sip==4.19.8
six==1.14.0
sklearn==0.0
slim==0.1
sqlparse==0.3.1
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
translationstring==1.3
Twisted==19.10.0
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
utils==1.0.1
venusian==3.0.0
virtualenv==15.1.0
w3lib==1.21.0
wadllib==1.3.2
wcwidth==0.1.8
webencodings==0.5.1
WebOb==1.8.6
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
xlib==0.21
youtube-dl==2018.3.14
zipp==3.1.0
zope.deprecation==4.4.0
zope.interface==4.7.2
